### ISSUE TITLE
Clang 10 UBSAN warning (non-zero offset to null pointer)

### ISSUE THREAD

**Issue by jasongibson** [ThePhD/sol2#1017]
A new Undefined Behavior Sanitizer check in Clang 10 is the ability to see pointer
operations on NULL.  Clang is starting to perform optimizations based on the assumption
that no one does this, so fixing it should prevent issues down the road.

  https://releases.llvm.org/10.0.0/tools/clang/docs/ReleaseNotes.html#undefined-behavior-sanitizer-ubsan
  https://reviews.llvm.org/D67122

An example where this shows up is seen here:

  clang++ -std=c++17 -fsanitize=undefined overloading_with_members.cpp

Running it with Sol2 v3.2.1 shows:

  sol/sol.hpp:9720:79: runtime error: applying non-zero offset 8 to null pointer

This is in the align_one() function.

Sol2 v2.20.6 (the release I'm using) has the same issue in aligned_space_for().

To hide the error for the time being, one can do this:

```
> # if defined(__clang__) && __clang_major__ >= 10
> # pragma clang attribute push(__attribute__((no_sanitize("undefined"))), apply_to=function)
> # endif
> // Affected code.
> # if defined(__clang__) && __clang_major__ >= 10
> # pragma clang attribute pop
> # endif
```
Thanks.

**Comment by ThePhD** [comment]
Chances are I'm going to need to do the uninitialized union trick into temporary memory if `aligned_space_for`/`align_one` functions are given `nullptr`s to check.

**Comment by ThePhD** [comment]
Fixed in latest, but I don't really do anything for the old version of sol2. Sorry!!
