### ISSUE TITLE
Sol v3.2.3 crash using lldb on macOS

### ISSUE THREAD

**Issue by sagunkho** [ThePhD/sol2#1121]
```
Process 5822 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
    frame #0: 0x00000001052de45b libluajit-5.1.2.dylib`lua_checkstack + 11
libluajit-5.1.2.dylib`lua_checkstack:
->  0x1052de45b <+11>: movq   0x18(%rdi), %rax
    0x1052de45f <+15>: movq   %rax, %rcx
    0x1052de462 <+18>: subq   0x10(%rdi), %rcx
    0x1052de466 <+22>: sarq   $0x3, %rcx
Target 0: (zone) stopped.
```

Code invoked - https://github.com/horizonxyz/horizon/blob/master/src/Server/Zone/Zone.cpp#L80

```
$> lldb -v
lldb-1100.0.30.12
Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)

$> clang -v
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

**Comment by ThePhD** [comment]
Okay, so the first thing that might helpis updating your sol2. I've released a lot of fixes since then, you might want to pull off the `develop` branch and see if it still builds. If so, that may help. Otherwise, I'll try...? To replicate the issue.

**Comment by ThePhD** [comment]
I... don't have a Mac. I guess I'll see if I can replicate the issue on Ubuntu.

**Comment by sagunkho** [comment]
Using the develop branch I'm introduced to a new set of problems - 
```
In file included from <built-in>:436:
In file included from /Users/sagunkho/Documents/Development/Playground/RO/horizon-repo/build/src/Server/Zone/CMakeFiles/zone.dir/cmake_pch.hxx:15:
In file included from /Users/sagunkho/Documents/Development/Playground/RO/horizon-repo/src/Server/Common/Definitions/LuaDefinitionSync.hpp:33:
In file included from /usr/local/include/sol/sol.hpp:51:
In file included from /usr/local/include/sol/stack.hpp:28:
In file included from /usr/local/include/sol/stack_core.hpp:28:
In file included from /usr/local/include/sol/inheritance.hpp:29:
/usr/local/include/sol/unique_usertype_traits.hpp:175:48: error: no member named 'is_null' in 'sol::unique_usertype_traits<const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> >'
                                return noexcept(unique_usertype_traits<T>::is_null(std::declval<unique_usertype_actual_t<T>>()));
                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
/usr/local/include/sol/unique_usertype_traits.hpp:180:58: note: in instantiation of function template specialization 'sol::detail::unique_is_null_noexcept<const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> >' requested here
                bool unique_is_null(lua_State* L_, T& value_) noexcept(unique_is_null_noexcept<T>()) {
                                                                       ^
/usr/local/include/sol/stack_push.hpp:206:10: note: in instantiation of exception specification for 'unique_is_null<const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> >' requested here
                                        if (detail::unique_is_null(L, arg)) {
                                            ^
/usr/local/include/sol/stack_push.hpp:249:13: note: in instantiation of function template specialization 'sol::stack::stack_detail::uu_pusher<std::__1::shared_ptr<Horizon::Zone::Entities::NPC> >::push<const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &>' requested here
                        return p.push(L, std::forward<Args>(args)...);
                                 ^
/usr/local/include/sol/stack_core.hpp:947:14: note: in instantiation of function template specialization 'sol::stack::unqualified_pusher<sol::detail::as_unique_tag<std::__1::shared_ptr<Horizon::Zone::Entities::NPC> >, void>::push<const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &>' requested here
                                return p.push(L, std::forward<Arg>(arg), std::forward<Args>(args)...);
                                         ^
/usr/local/include/sol/stack_push.hpp:328:19: note: in instantiation of function template specialization 'sol::stack::push<sol::detail::as_unique_tag<std::__1::shared_ptr<Horizon::Zone::Entities::NPC> >, const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &, void>' requested here
                                return stack::push<detail::as_unique_tag<T>>(L, std::forward<Args>(args)...);
                                              ^
/usr/local/include/sol/stack_core.hpp:947:14: note: (skipping 1 context in backtrace; use -ftemplate-backtrace-limit=0 to see all)
                                return p.push(L, std::forward<Arg>(arg), std::forward<Args>(args)...);
                                         ^
/usr/local/include/sol/stack_core.hpp:986:19: note: in instantiation of function template specialization 'sol::stack::push<std::__1::shared_ptr<Horizon::Zone::Entities::NPC>, const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &, void>' requested here
                                return stack::push<Tr>(L, std::forward<Arg>(arg), std::forward<Args>(args)...);
                                              ^
/usr/local/include/sol/stack_core.hpp:993:25: note: in instantiation of function template specialization 'sol::stack::stack_detail::push_reference<const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &, const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &>' requested here
                        return stack_detail::push_reference<T>(L, std::forward<T>(t), std::forward<Args>(args)...);
                                             ^
/usr/local/include/sol/stack_core.hpp:1021:48: note: in instantiation of function template specialization 'sol::stack::push_reference<const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &>' requested here
                        void(detail::swallow { (pushcount += stack::push_reference(L, std::forward<Args>(args)), 0)... });
                                                                    ^
/usr/local/include/sol/protected_function.hpp:228:29: note: in instantiation of function template specialization 'sol::stack::multi_push_reference<std::__1::shared_ptr<Horizon::Zone::Entities::Player> &, const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &, const std::__1::basic_string<char> &, const bool &>' requested here
                                        int pushcount = stack::multi_push_reference(lua_state(), std::forward<Args>(args)...);
                                                               ^
/Users/sagunkho/Documents/Development/Playground/RO/horizon-repo/src/Server/Zone/Game/Map/Script/ScriptManager.cpp:544:45: note: in instantiation of function template specialization 'sol::basic_protected_function<sol::basic_reference<false>, false, sol::basic_reference<false> >::operator()<std::__1::shared_ptr<Horizon::Zone::Entities::Player> &, const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &, const std::__1::basic_string<char> &, const bool &>' requested here
                sol::protected_function_result result = fx(player, nd._npc, nd.script, nd.script_is_file);
                                                          ^
In file included from <built-in>:436:
In file included from /Users/sagunkho/Documents/Development/Playground/RO/horizon-repo/build/src/Server/Zone/CMakeFiles/zone.dir/cmake_pch.hxx:15:
In file included from /Users/sagunkho/Documents/Development/Playground/RO/horizon-repo/src/Server/Common/Definitions/LuaDefinitionSync.hpp:33:
In file included from /usr/local/include/sol/sol.hpp:51:
In file included from /usr/local/include/sol/stack.hpp:28:
In file included from /usr/local/include/sol/stack_core.hpp:28:
In file included from /usr/local/include/sol/inheritance.hpp:29:
/usr/local/include/sol/unique_usertype_traits.hpp:180:58: error: argument to noexcept specifier must be a constant expression
                bool unique_is_null(lua_State* L_, T& value_) noexcept(unique_is_null_noexcept<T>()) {
                                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/local/include/sol/stack_push.hpp:206:10: note: in instantiation of exception specification for 'unique_is_null<const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> >' requested here
                                        if (detail::unique_is_null(L, arg)) {
                                            ^
/usr/local/include/sol/stack_push.hpp:249:13: note: in instantiation of function template specialization 'sol::stack::stack_detail::uu_pusher<std::__1::shared_ptr<Horizon::Zone::Entities::NPC> >::push<const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &>' requested here
                        return p.push(L, std::forward<Args>(args)...);
                                 ^
/usr/local/include/sol/stack_core.hpp:947:14: note: in instantiation of function template specialization 'sol::stack::unqualified_pusher<sol::detail::as_unique_tag<std::__1::shared_ptr<Horizon::Zone::Entities::NPC> >, void>::push<const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &>' requested here
                                return p.push(L, std::forward<Arg>(arg), std::forward<Args>(args)...);
                                         ^
/usr/local/include/sol/stack_push.hpp:328:19: note: in instantiation of function template specialization 'sol::stack::push<sol::detail::as_unique_tag<std::__1::shared_ptr<Horizon::Zone::Entities::NPC> >, const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &, void>' requested here
                                return stack::push<detail::as_unique_tag<T>>(L, std::forward<Args>(args)...);
                                              ^
/usr/local/include/sol/stack_core.hpp:947:14: note: in instantiation of function template specialization 'sol::stack::unqualified_pusher<std::__1::shared_ptr<Horizon::Zone::Entities::NPC>, void>::push<const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &>' requested here
                                return p.push(L, std::forward<Arg>(arg), std::forward<Args>(args)...);
                                         ^
/usr/local/include/sol/stack_core.hpp:986:19: note: in instantiation of function template specialization 'sol::stack::push<std::__1::shared_ptr<Horizon::Zone::Entities::NPC>, const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &, void>' requested here
                                return stack::push<Tr>(L, std::forward<Arg>(arg), std::forward<Args>(args)...);
                                              ^
/usr/local/include/sol/stack_core.hpp:993:25: note: in instantiation of function template specialization 'sol::stack::stack_detail::push_reference<const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &, const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &>' requested here
                        return stack_detail::push_reference<T>(L, std::forward<T>(t), std::forward<Args>(args)...);
                                             ^
/usr/local/include/sol/stack_core.hpp:1021:48: note: in instantiation of function template specialization 'sol::stack::push_reference<const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &>' requested here
                        void(detail::swallow { (pushcount += stack::push_reference(L, std::forward<Args>(args)), 0)... });
                                                                    ^
/usr/local/include/sol/protected_function.hpp:228:29: note: in instantiation of function template specialization 'sol::stack::multi_push_reference<std::__1::shared_ptr<Horizon::Zone::Entities::Player> &, const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &, const std::__1::basic_string<char> &, const bool &>' requested here
                                        int pushcount = stack::multi_push_reference(lua_state(), std::forward<Args>(args)...);
                                                               ^
/Users/sagunkho/Documents/Development/Playground/RO/horizon-repo/src/Server/Zone/Game/Map/Script/ScriptManager.cpp:544:45: note: in instantiation of function template specialization 'sol::basic_protected_function<sol::basic_reference<false>, false, sol::basic_reference<false> >::operator()<std::__1::shared_ptr<Horizon::Zone::Entities::Player> &, const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &, const std::__1::basic_string<char> &, const bool &>' requested here
                sol::protected_function_result result = fx(player, nd._npc, nd.script, nd.script_is_file);
                                                          ^
In file included from <built-in>:436:
In file included from /Users/sagunkho/Documents/Development/Playground/RO/horizon-repo/build/src/Server/Zone/CMakeFiles/zone.dir/cmake_pch.hxx:15:
In file included from /Users/sagunkho/Documents/Development/Playground/RO/horizon-repo/src/Server/Common/Definitions/LuaDefinitionSync.hpp:33:
In file included from /usr/local/include/sol/sol.hpp:51:
In file included from /usr/local/include/sol/stack.hpp:28:
In file included from /usr/local/include/sol/stack_core.hpp:28:
In file included from /usr/local/include/sol/inheritance.hpp:29:
/usr/local/include/sol/unique_usertype_traits.hpp:185:39: error: no member named 'is_null' in 'sol::unique_usertype_traits<const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> >'
                                return unique_usertype_traits<T>::is_null(value_);
                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
/usr/local/include/sol/stack_push.hpp:206:18: note: in instantiation of function template specialization 'sol::detail::unique_is_null<const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> >' requested here
                                        if (detail::unique_is_null(L, arg)) {
                                                    ^
/usr/local/include/sol/stack_push.hpp:249:13: note: in instantiation of function template specialization 'sol::stack::stack_detail::uu_pusher<std::__1::shared_ptr<Horizon::Zone::Entities::NPC> >::push<const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &>' requested here
                        return p.push(L, std::forward<Args>(args)...);
                                 ^
/usr/local/include/sol/stack_core.hpp:947:14: note: in instantiation of function template specialization 'sol::stack::unqualified_pusher<sol::detail::as_unique_tag<std::__1::shared_ptr<Horizon::Zone::Entities::NPC> >, void>::push<const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &>' requested here
                                return p.push(L, std::forward<Arg>(arg), std::forward<Args>(args)...);
                                         ^
/usr/local/include/sol/stack_push.hpp:328:19: note: in instantiation of function template specialization 'sol::stack::push<sol::detail::as_unique_tag<std::__1::shared_ptr<Horizon::Zone::Entities::NPC> >, const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &, void>' requested here
                                return stack::push<detail::as_unique_tag<T>>(L, std::forward<Args>(args)...);
                                              ^
/usr/local/include/sol/stack_core.hpp:947:14: note: in instantiation of function template specialization 'sol::stack::unqualified_pusher<std::__1::shared_ptr<Horizon::Zone::Entities::NPC>, void>::push<const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &>' requested here
                                return p.push(L, std::forward<Arg>(arg), std::forward<Args>(args)...);
                                         ^
/usr/local/include/sol/stack_core.hpp:986:19: note: in instantiation of function template specialization 'sol::stack::push<std::__1::shared_ptr<Horizon::Zone::Entities::NPC>, const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &, void>' requested here
                                return stack::push<Tr>(L, std::forward<Arg>(arg), std::forward<Args>(args)...);
                                              ^
/usr/local/include/sol/stack_core.hpp:993:25: note: in instantiation of function template specialization 'sol::stack::stack_detail::push_reference<const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &, const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &>' requested here
                        return stack_detail::push_reference<T>(L, std::forward<T>(t), std::forward<Args>(args)...);
                                             ^
/usr/local/include/sol/stack_core.hpp:1021:48: note: in instantiation of function template specialization 'sol::stack::push_reference<const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &>' requested here
                        void(detail::swallow { (pushcount += stack::push_reference(L, std::forward<Args>(args)), 0)... });
                                                                    ^
/usr/local/include/sol/protected_function.hpp:228:29: note: in instantiation of function template specialization 'sol::stack::multi_push_reference<std::__1::shared_ptr<Horizon::Zone::Entities::Player> &, const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &, const std::__1::basic_string<char> &, const bool &>' requested here
                                        int pushcount = stack::multi_push_reference(lua_state(), std::forward<Args>(args)...);
                                                               ^
/Users/sagunkho/Documents/Development/Playground/RO/horizon-repo/src/Server/Zone/Game/Map/Script/ScriptManager.cpp:544:45: note: in instantiation of function template specialization 'sol::basic_protected_function<sol::basic_reference<false>, false, sol::basic_reference<false> >::operator()<std::__1::shared_ptr<Horizon::Zone::Entities::Player> &, const std::__1::shared_ptr<Horizon::Zone::Entities::NPC> &, const std::__1::basic_string<char> &, const bool &>' requested here
                sol::protected_function_result result = fx(player, nd._npc, nd.script, nd.script_is_file);
                                                          ^
3 errors generated.
make[3]: *** [src/Server/Zone/CMakeFiles/zone.dir/Game/Map/Script/ScriptManager.cpp.o] Error 1
make[2]: *** [src/Server/Zone/CMakeFiles/zone.dir/all] Error 2
make[1]: *** [src/Server/Zone/CMakeFiles/zone.dir/rule] Error 2
make: *** [zone] Error 2
```

**Comment by ThePhD** [comment]
Well, that revealed another compile-time metaprogramming bug, which I just fixed with the latest pushed.

Mind trying it again! I apologize for the back-and-forth, I just don't have a Mac so I can't verify the failure, exactly!

**Comment by sagunkho** [comment]
I will re-try debugging it using gdb instead, once I'm back home from work.

**Comment by sagunkho** [comment]
Update to stack trace for latest on `develop` branch -
```
(lldb) target create "zone" --core "/cores/core.97460"
Core file '/cores/core.97460' (x86_64) was loaded.
(lldb) bt all
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00000001100f145b libluajit-5.1.2.dylib`lua_checkstack + 11
    frame #1: 0x000000010afab652 zone`kp_compat53L_checkstack_53(L=0x0000000000000000, sp=1, msg="not enough Lua stack space to push this reference value") at compat-5.3.c.h:217:7
    frame #2: 0x000000010afab59c zone`sol::basic_reference<false>::basic_reference(this=0x00007ffee4c66258, L_=0x0000000000000000, index=-10000) at reference.hpp:620:4
    frame #3: 0x000000010afab514 zone`sol::basic_object_base<sol::basic_reference<false> >::basic_object_base<lua_State*&, int&, (this=0x00007ffee4c66258, arg=0x00007ffee4c65d20, args=0x00007ffee4c65d1c)0>(lua_State*&, int&) at object_base.hpp:71:48
    frame #4: 0x000000010afab4b4 zone`sol::basic_object<sol::basic_reference<false> >::basic_object(this=0x00007ffee4c66258, L_=0x0000000000000000, index_=-10000) at object.hpp:91:59
    frame #5: 0x000000010afab47e zone`sol::basic_table_core<false, sol::basic_reference<false> >::basic_table_core(this=0x00007ffee4c66258, (null)=no_safety_tag @ 0x00007ffee4c65d68, L=0x0000000000000000, index=-10000) at table_core.hpp:300:70
    frame #6: 0x000000010afab3e3 zone`sol::basic_table_core<false, sol::basic_reference<false> >::basic_table_core(this=0x00007ffee4c66258, (null)=no_safety_tag @ 0x00007ffee4c65d98, L=0x0000000000000000, index=-10000) at table_core.hpp:300:87
    frame #7: 0x000000010afab345 zone`sol::basic_table_core<false, sol::basic_reference<false> >::basic_table_core(this=0x00007ffee4c66258, L=0x0000000000000000, index=-10000) at table_core.hpp:347:52
    frame #8: 0x000000010afaafc7 zone`sol::state_view::state_view(this=0x00007ffee4c66250, Ls=0x0000000000000000) at state_view.hpp:110:38
    frame #9: 0x000000010afaaeba zone`sol::state::state(this=0x00007ffee4c66248, panic=(zone`sol::default_at_panic(lua_State*) at state_handling.hpp:53))(lua_State*)) at state.hpp:37:81
    frame #10: 0x000000010afa01ed zone`sol::state::state(this=0x00007ffee4c66248, panic=(zone`sol::default_at_panic(lua_State*) at state_handling.hpp:53))(lua_State*)) at state.hpp:37:112
    frame #11: 0x000000010af9ef21 zone`Horizon::Zone::ZoneServer::read_config(this=0x000000010bc0e250) at Zone.cpp:75:13
    frame #12: 0x000000010afa1cc4 zone`main(argc=2, argv=0x00007ffee4c66908) at Zone.cpp:215:14
    frame #13: 0x00007fff62a583d5 libdyld.dylib`start + 1
    frame #14: 0x00007fff62a583d5 libdyld.dylib`start + 1
(lldb) 
```

**Comment by ThePhD** [comment]
This seems weird; there's a nullptr being passed in... on creation? And that's triggering a crash. That means `sol::state lua;` is having its `luaL_newstate()` function fail and return `nullptr`? Can you step into Line 75 and watch what happens when `luaL_newstate()` returns? This is starting to look increasingly like an out-of-memory or stack-imbalancing issue.

**Comment by sagunkho** [comment]
@ThePhD A full trace of how it works. All I see is that L is nullptr and can't figure out much without a deeper perspective into lua and its workings. Hopefully you'll know what's going on here.

```
Process 14217 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100005f1c zone`Horizon::Zone::ZoneServer::read_config(this=0x0000000100c75250) at Zone.cpp:75:13
   72  	{
   73  		using namespace std::chrono;
   74  	
-> 75  		sol::state lua;
   76  		std::string file_path = general_conf().get_config_file_path().string();
   77  	
   78  		// Read the file. If there is an error, report it and exit.
Target 0: (zone) stopped.
(lldb) s
Process 14217 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x00000001000071e4 zone`sol::state::state(this=0x00007ffeefbff108, panic=(zone`sol::default_at_panic(lua_State*) at state_handling.hpp:53))(lua_State*)) at state.hpp:37:112
   34  			typedef std::unique_ptr<lua_State, detail::state_deleter> unique_base;
   35  	
   36  		public:
-> 37  			state(lua_CFunction panic = default_at_panic) : unique_base(luaL_newstate()), state_view(unique_base::get()) {
   38  				set_default_state(unique_base::get(), panic);
   39  			}
   40  	
Target 0: (zone) stopped.
(lldb) s
Process 14217 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x0000000100011e88 zone`sol::state::state(this=0x00007ffeefbff108, panic=(zone`sol::default_at_panic(lua_State*) at state_handling.hpp:53))(lua_State*)) at state.hpp:37:63
   34  			typedef std::unique_ptr<lua_State, detail::state_deleter> unique_base;
   35  	
   36  		public:
-> 37  			state(lua_CFunction panic = default_at_panic) : unique_base(luaL_newstate()), state_view(unique_base::get()) {
   38  				set_default_state(unique_base::get(), panic);
   39  			}
   40  	
Target 0: (zone) stopped.
(lldb) s
Process 14217 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x0000000100011fa4 zone`sol::state_view::state_view(this=0x00007ffeefbff110, Ls=0x0000000000000000) at state_view.hpp:110:33
   107 			using iterator = typename global_table::iterator;
   108 			using const_iterator = typename global_table::const_iterator;
   109 	
-> 110 			state_view(lua_State* Ls) : L(Ls), reg(Ls, LUA_REGISTRYINDEX), global(Ls, global_tag) {
   111 			}
   112 	
   113 			state_view(this_state Ls) : state_view(Ls.L) {
Target 0: (zone) stopped.
(lldb) s
Process 14217 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x0000000100012327 zone`sol::basic_table_core<false, sol::basic_reference<false> >::basic_table_core(this=0x00007ffeefbff118, L=0x0000000000000000, index=-10000) at table_core.hpp:347:88
   344 				}
   345 			}
   346 	
-> 347 			basic_table_core(lua_State* L, int index = -1) : basic_table_core(detail::no_safety, L, index) {
   348 	#if SOL_IS_ON(SOL_SAFE_REFERENCES_I_)
   349 				constructor_handler handler {};
   350 				stack::check<basic_table_core>(L, index, handler);
Target 0: (zone) stopped.
(lldb) s
Process 14217 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x00000001000123d7 zone`sol::basic_table_core<false, sol::basic_reference<false> >::basic_table_core(this=0x00007ffeefbff118, (null)=no_safety_tag @ 0x00007ffeefbfec58, L=0x0000000000000000, index=-10000) at table_core.hpp:300:87
   297 		protected:
   298 			basic_table_core(detail::no_safety_tag, lua_nil_t n) : base_t(n) {
   299 			}
-> 300 			basic_table_core(detail::no_safety_tag, lua_State* L, int index) : base_t(L, index) {
   301 			}
   302 			basic_table_core(detail::no_safety_tag, lua_State* L, ref_index index) : base_t(L, index) {
   303 			}
Target 0: (zone) stopped.
(lldb) s
Process 14217 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x0000000100012467 zone`sol::basic_table_core<false, sol::basic_reference<false> >::basic_table_core(this=0x00007ffeefbff118, (null)=no_safety_tag @ 0x00007ffeefbfec28, L=0x0000000000000000, index=-10000) at table_core.hpp:300:77
   297 		protected:
   298 			basic_table_core(detail::no_safety_tag, lua_nil_t n) : base_t(n) {
   299 			}
-> 300 			basic_table_core(detail::no_safety_tag, lua_State* L, int index) : base_t(L, index) {
   301 			}
   302 			basic_table_core(detail::no_safety_tag, lua_State* L, ref_index index) : base_t(L, index) {
   303 			}
Target 0: (zone) stopped.
(lldb) s
Process 14217 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x00000001000124af zone`sol::basic_object<sol::basic_reference<false> >::basic_object(this=0x00007ffeefbff118, L_=0x0000000000000000, index_=-10000) at object.hpp:91:59
   88  			}
   89  			basic_object(lua_State* L_, lua_nil_t r) noexcept : base_t(L_, r) {
   90  			}
-> 91  			basic_object(lua_State* L_, int index_ = -1) noexcept : base_t(L_, index_) {
   92  			}
   93  			basic_object(lua_State* L_, absolute_index index_) noexcept : base_t(L_, index_) {
   94  			}
Target 0: (zone) stopped.
(lldb) s
Process 14217 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x00000001000124e8 zone`sol::basic_object_base<sol::basic_reference<false> >::basic_object_base<lua_State*&, int&, (this=0x00007ffeefbff118, arg=0x00007ffeefbfebe0, args=0x00007ffeefbfebdc)0>(lua_State*&, int&) at object_base.hpp:71:71
   68  			basic_object_base& operator=(const basic_object_base&) = default;
   69  			basic_object_base& operator=(basic_object_base&&) = default;
   70  			template <typename T, typename... Args, meta::enable<meta::neg<std::is_same<meta::unqualified_t<T>, basic_object_base>>> = meta::enabler>
-> 71  			basic_object_base(T&& arg, Args&&... args) : base_t(std::forward<T>(arg), std::forward<Args>(args)...) {
   72  			}
   73  	
   74  			template <typename T>
Target 0: (zone) stopped.
(lldb) s
Process 14217 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x0000000100012547 zone`sol::basic_reference<false>::basic_reference(this=0x00007ffeefbff118, L_=0x0000000000000000, index=-10000) at reference.hpp:617:3
   614 				r.push(lua_state());
   615 				ref = luaL_ref(lua_state(), LUA_REGISTRYINDEX);
   616 			}
-> 617 			basic_reference(lua_State* L_, int index = -1) noexcept : luastate(detail::pick_main_thread<main_only>(L_, L_)) {
   618 				// use L_ to stick with that state's execution stack
   619 	#if SOL_IS_ON(SOL_SAFE_STACK_CHECK_I_)
   620 				luaL_checkstack(L_, 1, "not enough Lua stack space to push this reference value");
Target 0: (zone) stopped.
(lldb) s
Process 14217 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x00000001000125fc zone`sol::stateless_reference::stateless_reference(this=0x00007ffeefbff118) at reference.hpp:260:7
   257 			template <bool o_main_only>
   258 			friend class basic_reference;
   259 	
-> 260 			int ref = LUA_NOREF;
   261 	
   262 			int copy_ref(lua_State* L_) const noexcept {
   263 				if (ref == LUA_NOREF)
Target 0: (zone) stopped.
(lldb) s
Process 14217 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x0000000100012602 zone`sol::stateless_reference::stateless_reference(this=0x00007ffeefbff118) at reference.hpp:303:42
   300 			}
   301 	
   302 		public:
-> 303 			stateless_reference() noexcept = default;
   304 			stateless_reference(lua_nil_t) noexcept : stateless_reference() {
   305 			}
   306 			stateless_reference(const stack_reference& r) noexcept : stateless_reference(r.lua_state(), r.stack_index()) {
Target 0: (zone) stopped.
(lldb) s
Process 14217 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x0000000100012553 zone`sol::basic_reference<false>::basic_reference(this=0x00007ffeefbff118, L_=0x0000000000000000, index=-10000) at reference.hpp:617:3
   614 				r.push(lua_state());
   615 				ref = luaL_ref(lua_state(), LUA_REGISTRYINDEX);
   616 			}
-> 617 			basic_reference(lua_State* L_, int index = -1) noexcept : luastate(detail::pick_main_thread<main_only>(L_, L_)) {
   618 				// use L_ to stick with that state's execution stack
   619 	#if SOL_IS_ON(SOL_SAFE_STACK_CHECK_I_)
   620 				luaL_checkstack(L_, 1, "not enough Lua stack space to push this reference value");
Target 0: (zone) stopped.
(lldb) s
Process 14217 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x000000010001261c zone`lua_State* sol::detail::pick_main_thread<false>(L_=0x0000000000000000, backup_if_unsupported=0x0000000000000000) at reference.hpp:251:11
   248 				if (b) {
   249 					return main_thread(L_, backup_if_unsupported);
   250 				}
-> 251 				return L_;
   252 			}
   253 		} // namespace detail
   254 	
Target 0: (zone) stopped.
(lldb) s
Process 14217 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x0000000100012573 zone`sol::basic_reference<false>::basic_reference(this=0x00007ffeefbff118, L_=0x0000000000000000, index=-10000) at reference.hpp:617:70
   614 				r.push(lua_state());
   615 				ref = luaL_ref(lua_state(), LUA_REGISTRYINDEX);
   616 			}
-> 617 			basic_reference(lua_State* L_, int index = -1) noexcept : luastate(detail::pick_main_thread<main_only>(L_, L_)) {
   618 				// use L_ to stick with that state's execution stack
   619 	#if SOL_IS_ON(SOL_SAFE_STACK_CHECK_I_)
   620 				luaL_checkstack(L_, 1, "not enough Lua stack space to push this reference value");
Target 0: (zone) stopped.
(lldb) s
Process 14217 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x0000000100012587 zone`sol::basic_reference<false>::basic_reference(this=0x00007ffeefbff118, L_=0x0000000000000000, index=-10000) at reference.hpp:620:20
   617 			basic_reference(lua_State* L_, int index = -1) noexcept : luastate(detail::pick_main_thread<main_only>(L_, L_)) {
   618 				// use L_ to stick with that state's execution stack
   619 	#if SOL_IS_ON(SOL_SAFE_STACK_CHECK_I_)
-> 620 				luaL_checkstack(L_, 1, "not enough Lua stack space to push this reference value");
   621 	#endif // make sure stack doesn't overflow
   622 				lua_pushvalue(L_, index);
   623 				ref = luaL_ref(L_, LUA_REGISTRYINDEX);
Target 0: (zone) stopped.
(lldb) s
Process 14217 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x0000000100012643 zone`kp_compat53L_checkstack_53(L=0x0000000000000000, sp=1, msg="not enough Lua stack space to push this reference value") at compat-5.3.c.h:217:22
   214 	
   215 	
   216 	COMPAT53_API void luaL_checkstack(lua_State* L, int sp, const char* msg) {
-> 217 		if (!lua_checkstack(L, sp + LUA_MINSTACK)) {
   218 			if (msg != NULL)
   219 				luaL_error(L, "stack overflow (%s)", msg);
   220 			else {
Target 0: (zone) stopped.
(lldb) s
Process 14217 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
    frame #0: 0x000000010522045b libluajit-5.1.2.dylib`lua_checkstack + 11
libluajit-5.1.2.dylib`lua_checkstack:
->  0x10522045b <+11>: movq   0x18(%rdi), %rax
    0x10522045f <+15>: movq   %rax, %rcx
    0x105220462 <+18>: subq   0x10(%rdi), %rcx
    0x105220466 <+22>: sarq   $0x3, %rcx
Target 0: (zone) stopped.
```

**Comment by sagunkho** [comment]
@ThePhD any updates on this? It's kind of stalling my progress in my project.

**Comment by spaderthomas** [comment]
In case anyone is reading this in the future: You have to compile LuaJIT with `-DLUAJIT_ENABLE_GC64`, or else creating a state will fail. This is only available on `>=2.1.0`.
