### ISSUE TITLE
Corrupted memory due to a number of set_function calls

### ISSUE THREAD

**Issue by ihamer** [ThePhD/sol2#229]
I get: 
```
*** Error in `./main': corrupted double-linked list: 0x00000000018a8880 ***
Aborted (core dumped)
```
with the following stack:
```
(gdb) info stack
#0  0x00007ffff721ccc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff72200d8 in __GI_abort () at abort.c:89
#2  0x00007ffff7259394 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff7367b28 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff72640f7 in malloc_printerr (action=<optimized out>, str=0x7ffff7363bfc "corrupted double-linked list", ptr=<optimized out>) at malloc.c:4996
#4  0x00007ffff72657a7 in _int_free (av=0x7ffff75a4760 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:3996
#5  0x0000000000416969 in l_alloc ()
#6  0x000000000040c86e in luaM_realloc_ ()
#7  0x0000000000410ac0 in close_state ()
#8  0x0000000000404c0b in std::unique_ptr<lua_State, void (*)(lua_State*)>::~unique_ptr (this=0x7fffffffdbc0, __in_chrg=<optimized out>)
    at /usr/include/c++/4.9/bits/unique_ptr.h:236
#9  0x0000000000403f62 in sol::state::~state (this=0x7fffffffdbc0, __in_chrg=<optimized out>) at /home/ihamer/work/tensix/vendor/sol2/sol/state.hpp:39
#10 0x000000000040222c in main (argc=1, argv=0x7fffffffdd08, env=0x7fffffffdd18) at testmain.cpp:14
```

This is the code I used:
```
#include <sol.hpp>
#include <string>
using namespace std;

int main(int argc, char **argv, char **env)
{
  sol::state L;
  L.script("A={}");
  for (int i = 0; i < 33; i++) { // Try 53, instead of 33, for variety. If less than 30 or so, no crash
    string name = string ("init") + to_string (i);
    printf ("name: %s\n", name.c_str());
    auto LA = L["A"];
    // LA[name] = [] { return 5; }; // Doesn't work either!
    LA.set_function(name, [] { return 5; });
  }
}
```
Lua version 5.3...

**Comment by ThePhD** [comment]
I herped the derp and forgot to completely balance the stack. The bug is fixed now: https://github.com/ThePhD/sol2/releases/tag/v2.14.2

Note, however, that the code you're writing is not exactly correct. When you do something like `lua["A"]`, and then call `set_function`, you're calling `set_function` on a proxy, which is not a table. This means you do not pass `name`. The code `LA[name] = [] () { return 5; };` is the right way to do it, or you do `LA[name].set_function( [] () { return 5; } );`.

Sorry for the confusion and the bug. Good luck!
