### ISSUE TITLE
Crash when call protected_function

### ISSUE THREAD

**Issue by IronsDu** [ThePhD/sol2#281]
In my PingPong test, will crash, when C++ call protected_function on timer timeout.

- 
[irons@localhost Joynet]$ valgrind lua examples/PingpongClient-PB.lua
==6034== Memcheck, a memory error detector
==6034== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==6034== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==6034== Command: lua examples/PingpongClient-PB.lua
==6034==
==6034== Invalid read of size 8
==6034==    at 0x404C52: index2addr (in /usr/local/bin/lua)
==6034==    by 0x405BCE: lua_rawgeti (in /usr/local/bin/lua)
==6034==    by 0x5F98588: std::_Function_handler<void (), std::_Bind<CoreDD::startLuaTimer(int, sol::basic_protected_function<sol::reference>)::{lambda()#1} ()> >::_M_invoke(std::_Any_data const&) (in /home/irons/Joynet/Joynet.so)
==6034==    by 0x5FB9C8A: TimerMgr::Schedule() (in /home/irons/Joynet/Joynet.so)
==6034==    by 0x5F9E4D0: int sol::detail::static_trampoline<&(int sol::usertype_metatable<CoreDD, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul, 12ul, 13ul, 14ul>, char const (&) [13], void (CoreDD::*)(), char const (&) [15], long (CoreDD::*)(), char const (&) [5], void (CoreDD::*)(), char const (&) [17], int (CoreDD::*)(), char const (&) [7], void (CoreDD::*)(int, char const*, int), char const (&) [11], long (CoreDD::*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), char const (&) [14], long (CoreDD::*)(int, sol::basic_protected_function<sol::reference>), char const (&) [12], void (CoreDD::*)(long), char const (&) [19], void (CoreDD::*)(int, long), char const (&) [16], void (CoreDD::*)(int, long), char const (&) [17], void (CoreDD::*)(int, long, char const*, int), char const (&) [20], bool (CoreDD::*)(int, int, long, bool), char const (&) [13], long (CoreDD::*)(char const*, int, int), char const (&) [4], sol::constructor_list<sol::types<> >&, char const (&) [5], sol::destructor_wrapper<void> const&>::real_call<5ul, true, false>(lua_State*))>(lua_State*) (in /home/irons/Joynet/Joynet.so)
==6034==    by 0x4085CE: luaD_precall (in /usr/local/bin/lua)
==6034==    by 0x413384: luaV_execute (in /usr/local/bin/lua)
==6034==    by 0x4089AE: luaD_call (in /usr/local/bin/lua)
==6034==    by 0x408A00: luaD_callnoyield (in /usr/local/bin/lua)
==6034==    by 0x407E1B: luaD_rawrunprotected (in /usr/local/bin/lua)
==6034==    by 0x408C4C: luaD_pcall (in /usr/local/bin/lua)
==6034==    by 0x40630B: lua_pcallk (in /usr/local/bin/lua)
==6034==  Address 0x5c81a18 is 40 bytes inside a block of size 216 free'd
==6034==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==6034==    by 0x4155B8: l_alloc (in /usr/local/bin/lua)
==6034==    by 0x40B5FD: luaM_realloc_ (in /usr/local/bin/lua)
==6034==    by 0x40AC22: sweeplist (in /usr/local/bin/lua)
==6034==    by 0x40AD39: sweepstep (in /usr/local/bin/lua)
==6034==    by 0x40B43D: luaC_step (in /usr/local/bin/lua)
==6034==    by 0x405726: lua_pushlstring (in /usr/local/bin/lua)
==6034==    by 0x4213D3: str_sub (in /usr/local/bin/lua)
==6034==    by 0x4085CE: luaD_precall (in /usr/local/bin/lua)
==6034==    by 0x413384: luaV_execute (in /usr/local/bin/lua)
==6034==    by 0x40885F: unroll (in /usr/local/bin/lua)
==6034==    by 0x407E1B: luaD_rawrunprotected (in /usr/local/bin/lua)
==6034==
==6034== Invalid read of size 8
==6034==    at 0x404CD0: index2addr (in /usr/local/bin/lua)
==6034==    by 0x405BCE: lua_rawgeti (in /usr/local/bin/lua)
==6034==    by 0x5F98588: std::_Function_handler<void (), std::_Bind<CoreDD::startLuaTimer(int, sol::basic_protected_function<sol::reference>)::{lambda()#1} ()> >::_M_invoke(std::_Any_data const&) (in /home/irons/Joynet/Joynet.so)
==6034==    by 0x5FB9C8A: TimerMgr::Schedule() (in /home/irons/Joynet/Joynet.so)
==6034==    by 0x5F9E4D0: int sol::detail::static_trampoline<&(int sol::usertype_metatable<CoreDD, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul, 12ul, 13ul, 14ul>, char const (&) [13], void (CoreDD::*)(), char const (&) [15], long (CoreDD::*)(), char const (&) [5], void (CoreDD::*)(), char const (&) [17], int (CoreDD::*)(), char const (&) [7], void (CoreDD::*)(int, char const*, int), char const (&) [11], long (CoreDD::*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), char const (&) [14], long (CoreDD::*)(int, sol::basic_protected_function<sol::reference>), char const (&) [12], void (CoreDD::*)(long), char const (&) [19], void (CoreDD::*)(int, long), char const (&) [16], void (CoreDD::*)(int, long), char const (&) [17], void (CoreDD::*)(int, long, char const*, int), char const (&) [20], bool (CoreDD::*)(int, int, long, bool), char const (&) [13], long (CoreDD::*)(char const*, int, int), char const (&) [4], sol::constructor_list<sol::types<> >&, char const (&) [5], sol::destructor_wrapper<void> const&>::real_call<5ul, true, false>(lua_State*))>(lua_State*) (in /home/irons/Joynet/Joynet.so)
==6034==    by 0x4085CE: luaD_precall (in /usr/local/bin/lua)
==6034==    by 0x413384: luaV_execute (in /usr/local/bin/lua)
==6034==    by 0x4089AE: luaD_call (in /usr/local/bin/lua)
==6034==    by 0x408A00: luaD_callnoyield (in /usr/local/bin/lua)
==6034==    by 0x407E1B: luaD_rawrunprotected (in /usr/local/bin/lua)
==6034==    by 0x408C4C: luaD_pcall (in /usr/local/bin/lua)
==6034==    by 0x40630B: lua_pcallk (in /usr/local/bin/lua)
==6034==  Address 0x5c81a10 is 32 bytes inside a block of size 216 free'd
==6034==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==6034==    by 0x4155B8: l_alloc (in /usr/local/bin/lua)
==6034==    by 0x40B5FD: luaM_realloc_ (in /usr/local/bin/lua)
==6034==    by 0x40AC22: sweeplist (in /usr/local/bin/lua)
==6034==    by 0x40AD39: sweepstep (in /usr/local/bin/lua)
==6034==    by 0x40B43D: luaC_step (in /usr/local/bin/lua)
==6034==    by 0x405726: lua_pushlstring (in /usr/local/bin/lua)
==6034==    by 0x4213D3: str_sub (in /usr/local/bin/lua)
==6034==    by 0x4085CE: luaD_precall (in /usr/local/bin/lua)
==6034==    by 0x413384: luaV_execute (in /usr/local/bin/lua)
==6034==    by 0x40885F: unroll (in /usr/local/bin/lua)
==6034==    by 0x407E1B: luaD_rawrunprotected (in /usr/local/bin/lua)
==6034==
==6034== Invalid read of size 8
==6034==    at 0x405BD5: lua_rawgeti (in /usr/local/bin/lua)
==6034==    by 0x5F98588: std::_Function_handler<void (), std::_Bind<CoreDD::startLuaTimer(int, sol::basic_protected_function<sol::reference>)::{lambda()#1} ()> >::_M_invoke(std::_Any_data const&) (in /home/irons/Joynet/Joynet.so)
==6034==    by 0x5FB9C8A: TimerMgr::Schedule() (in /home/irons/Joynet/Joynet.so)
==6034==    by 0x5F9E4D0: int sol::detail::static_trampoline<&(int sol::usertype_metatable<CoreDD, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul, 12ul, 13ul, 14ul>, char const (&) [13], void (CoreDD::*)(), char const (&) [15], long (CoreDD::*)(), char const (&) [5], void (CoreDD::*)(), char const (&) [17], int (CoreDD::*)(), char const (&) [7], void (CoreDD::*)(int, char const*, int), char const (&) [11], long (CoreDD::*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), char const (&) [14], long (CoreDD::*)(int, sol::basic_protected_function<sol::reference>), char const (&) [12], void (CoreDD::*)(long), char const (&) [19], void (CoreDD::*)(int, long), char const (&) [16], void (CoreDD::*)(int, long), char const (&) [17], void (CoreDD::*)(int, long, char const*, int), char const (&) [20], bool (CoreDD::*)(int, int, long, bool), char const (&) [13], long (CoreDD::*)(char const*, int, int), char const (&) [4], sol::constructor_list<sol::types<> >&, char const (&) [5], sol::destructor_wrapper<void> const&>::real_call<5ul, true, false>(lua_State*))>(lua_State*) (in /home/irons/Joynet/Joynet.so)
==6034==    by 0x4085CE: luaD_precall (in /usr/local/bin/lua)
==6034==    by 0x413384: luaV_execute (in /usr/local/bin/lua)
==6034==    by 0x4089AE: luaD_call (in /usr/local/bin/lua)
==6034==    by 0x408A00: luaD_callnoyield (in /usr/local/bin/lua)
==6034==    by 0x407E1B: luaD_rawrunprotected (in /usr/local/bin/lua)
==6034==    by 0x408C4C: luaD_pcall (in /usr/local/bin/lua)
==6034==    by 0x40630B: lua_pcallk (in /usr/local/bin/lua)
==6034==    by 0x403FC6: docall (in /usr/local/bin/lua)
==6034==  Address 0x5c81a08 is 24 bytes inside a block of size 216 free'd
==6034==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==6034==    by 0x4155B8: l_alloc (in /usr/local/bin/lua)
==6034==    by 0x40B5FD: luaM_realloc_ (in /usr/local/bin/lua)
==6034==    by 0x40AC22: sweeplist (in /usr/local/bin/lua)
==6034==    by 0x40AD39: sweepstep (in /usr/local/bin/lua)
==6034==    by 0x40B43D: luaC_step (in /usr/local/bin/lua)
==6034==    by 0x405726: lua_pushlstring (in /usr/local/bin/lua)
==6034==    by 0x4213D3: str_sub (in /usr/local/bin/lua)
==6034==    by 0x4085CE: luaD_precall (in /usr/local/bin/lua)
==6034==    by 0x413384: luaV_execute (in /usr/local/bin/lua)
==6034==    by 0x40885F: unroll (in /usr/local/bin/lua)
==6034==    by 0x407E1B: luaD_rawrunprotected (in /usr/local/bin/lua)
==6034==
==6034== Invalid write of size 8
==6034==    at 0x405BE5: lua_rawgeti (in /usr/local/bin/lua)
==6034==    by 0x5F98588: std::_Function_handler<void (), std::_Bind<CoreDD::startLuaTimer(int, sol::basic_protected_function<sol::reference>)::{lambda()#1} ()> >::_M_invoke(std::_Any_data const&) (in /home/irons/Joynet/Joynet.so)
==6034==    by 0x5FB9C8A: TimerMgr::Schedule() (in /home/irons/Joynet/Joynet.so)
==6034==    by 0x5F9E4D0: int sol::detail::static_trampoline<&(int sol::usertype_metatable<CoreDD, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul, 12ul, 13ul, 14ul>, char const (&) [13], void (CoreDD::*)(), char const (&) [15], long (CoreDD::*)(), char const (&) [5], void (CoreDD::*)(), char const (&) [17], int (CoreDD::*)(), char const (&) [7], void (CoreDD::*)(int, char const*, int), char const (&) [11], long (CoreDD::*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), char const (&) [14], long (CoreDD::*)(int, sol::basic_protected_function<sol::reference>), char const (&) [12], void (CoreDD::*)(long), char const (&) [19], void (CoreDD::*)(int, long), char const (&) [16], void (CoreDD::*)(int, long), char const (&) [17], void (CoreDD::*)(int, long, char const*, int), char const (&) [20], bool (CoreDD::*)(int, int, long, bool), char const (&) [13], long (CoreDD::*)(char const*, int, int), char const (&) [4], sol::constructor_list<sol::types<> >&, char const (&) [5], sol::destructor_wrapper<void> const&>::real_call<5ul, true, false>(lua_State*))>(lua_State*) (in /home/irons/Joynet/Joynet.so)
==6034==    by 0x4085CE: luaD_precall (in /usr/local/bin/lua)
==6034==    by 0x413384: luaV_execute (in /usr/local/bin/lua)
==6034==    by 0x4089AE: luaD_call (in /usr/local/bin/lua)
==6034==    by 0x408A00: luaD_callnoyield (in /usr/local/bin/lua)
==6034==    by 0x407E1B: luaD_rawrunprotected (in /usr/local/bin/lua)
==6034==    by 0x408C4C: luaD_pcall (in /usr/local/bin/lua)
==6034==    by 0x40630B: lua_pcallk (in /usr/local/bin/lua)
==6034==    by 0x403FC6: docall (in /usr/local/bin/lua)
==6034==  Address 0x5c911d0 is 16 bytes inside a block of size 1,280 free'd
==6034==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==6034==    by 0x4155B8: l_alloc (in /usr/local/bin/lua)
==6034==    by 0x40B5FD: luaM_realloc_ (in /usr/local/bin/lua)
==6034==    by 0x40FC1F: luaE_freethread (in /usr/local/bin/lua)
==6034==    by 0x40AC22: sweeplist (in /usr/local/bin/lua)
==6034==    by 0x40AD39: sweepstep (in /usr/local/bin/lua)
==6034==    by 0x40B43D: luaC_step (in /usr/local/bin/lua)
==6034==    by 0x405726: lua_pushlstring (in /usr/local/bin/lua)
==6034==    by 0x4213D3: str_sub (in /usr/local/bin/lua)
==6034==    by 0x4085CE: luaD_precall (in /usr/local/bin/lua)
==6034==    by 0x413384: luaV_execute (in /usr/local/bin/lua)
==6034==    by 0x40885F: unroll (in /usr/local/bin/lua)

- 

I use CentOS Linux release 7.2.1511 (Core) 64-bit  (Host in VMWare 12 of Win10), and Lua 5.3.

But when I only test timer https://github.com/IronsDu/Joynet/blob/dev/examples/TestLuaTimer.lua, none crash.

If you want test, you will compiler Joynet https://github.com/IronsDu/Joynet/tree/dev , and compiler  lua protobuf binding https://github.com/cloudwu/pbc/tree/master/binding/lua53. (I push my protobuf.so, maybe you can't use).

For test, enter Joynet dir, run:

1: `lua examples/PingpongServer-PB.lua`
2: `lua examples/PingpongClient-PB.lua`

Thanks.

**Comment by IronsDu** [comment]
[irons@localhost Joynet]$ gdb --args lua examples/PingpongClient-PB.lua
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/bin/lua...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/local/bin/lua examples/PingpongClient-PB.lua
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff45e1700 (LWP 6456)]
startLuaTimer lua state:0x6a7af8
Detaching after fork from child process 6457.
[New Thread 0x7ffff3bcd700 (LWP 6461)]
[New Thread 0x7ffff33cc700 (LWP 6462)]
[New Thread 0x7ffff2bcb700 (LWP 6463)]
[New Thread 0x7ffff23ca700 (LWP 6464)]
before call, **lua state:0x6a7af8, index:16**

Program received signal SIGSEGV, Segmentation fault.
0x0000000000405bcf in lua_rawgeti ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.8.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.13.2-12.el7_2.x86_64 libcom_err-1.42.9-7.el7.x86_64 libgcc-4.8.5-4.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 ncurses-libs-5.9-13.20130511.el7.x86_64 openssl-libs-1.0.1e-51.el7_2.7.x86_64 pcre-8.32-15.el7_2.1.x86_64 readline-6.2-9.el7.x86_64 xz-libs-5.1.2-12alpha.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) bt
#0  0x0000000000405bcf in lua_rawgeti ()
#1  0x00007ffff6e726de in std::_Function_handler<void (), std::_Bind<CoreDD::startLuaTimer(int, sol::basic_protected_function<sol::reference> const&)::{lambda()#1} ()> >::_M_invoke(std::_Any_data const&) () from ./Joynet.so
#2  0x00007ffff6e93d6b in TimerMgr::Schedule() () from ./Joynet.so
#3  0x00007ffff6e78621 in int sol::detail::static_trampoline<&(int sol::usertype_metatable<CoreDD, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul, 12ul, 13ul, 14ul>, char const (&) [13], void (CoreDD::*)(), char const (&) [15], long (CoreDD::*)(), char const (&) [5], void (CoreDD::*)(), char const (&) [17], int (CoreDD::*)(), char const (&) [7], void (CoreDD::*)(int, char const*, int), char const (&) [11], long (CoreDD::*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), char const (&) [14], long (CoreDD::*)(int, sol::basic_protected_function<sol::reference> const&), char const (&) [12], void (CoreDD::*)(long), char const (&) [19], void (CoreDD::*)(int, long), char const (&) [16], void (CoreDD::*)(int, long), char const (&) [17], void (CoreDD::*)(int, long, char const*, int), char const (&) [20], bool (CoreDD::*)(int, int, long, bool), char const (&) [13], long (CoreDD::*)(char const*, int, int), char const (&) [4], sol::constructor_list<sol::types<> >&, char const (&) [5], sol::destructor_wrapper<void> const&>::real_call<5ul, true, false>(lua_State*))>(lua_State*) () from ./Joynet.so
#4  0x00000000004085cf in luaD_precall ()
#5  0x0000000000413385 in luaV_execute ()
#6  0x00000000004089af in luaD_call ()
#7  0x0000000000408a01 in luaD_callnoyield ()
#8  0x0000000000407e1c in luaD_rawrunprotected ()
#9  0x0000000000408c4d in luaD_pcall ()
#10 0x000000000040630c in lua_pcallk ()
#11 0x0000000000403fc7 in docall ()
#12 0x0000000000404be9 in pmain ()
#13 0x00000000004085cf in luaD_precall ()
#14 0x00000000004089a3 in luaD_call ()
#15 0x0000000000408a01 in luaD_callnoyield ()
#16 0x0000000000407e1c in luaD_rawrunprotected ()
#17 0x0000000000408c4d in luaD_pcall ()
#18 0x000000000040630c in lua_pcallk ()
#19 0x0000000000403dc6 in main ()
(gdb) info reg
rax            0x70     112
rbx            0x6a7af8 6978296
rcx            0x4      4
rdx            0x10     16
rsi            0xfff0b9d8       4293966296
rdi            0x6a7af8 6978296
rbp            0x10     0x10
rsp            0x7fffffffdcf0   0x7fffffffdcf0
r8             0x7ffff7315d58   140737340595544
r9             0x29     41
r10            0x0      0
r11            0x0      0
r12            0x6a7fe0 6979552
r13            0x6a7ff0 6979568
r14            0x679010 6787088
r15            0x7ffff69ca470   140737330848880
rip            0x405bcf 0x405bcf <lua_rawgeti+15>
eflags         0x10202  [ IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
(gdb) x /100x 0x7fffffffdc00
0x7fffffffdc00: 0x006a7fe0      0x00000000      0x006a7ff0      0x00000000
0x7fffffffdc10: 0xffffdda0      0x00007fff      0xf69ca470      0x00007fff
0x7fffffffdc20: 0xffffdd60      0x00007fff      0xf731ec99      0x00007fff
0x7fffffffdc30: 0x00000000      0x00000000      0x00000018      0x00000030
0x7fffffffdc40: 0xffffdd10      0x00007fff      0xffffdc50      0x00007fff
0x7fffffffdc50: 0x00000022      0x00000000      **0x006a7af8**      **0x00000000**
0x7fffffffdc60: **0x00000010**      0x00000000      0x007a5d20      0x00000000
0x7fffffffdc70: 0x006b7000      0x00000000      0x00679050      0x00000000
0x7fffffffdc80: 0x0069e948      0x00000000      0x00000c12      0x00000000
0x7fffffffdc90: 0x00428418      0x00000000      0xffffdda0      0x00007fff
0x7fffffffdca0: 0xffffdd50      0x00007fff      0x00679508      0x00000000
0x7fffffffdcb0: 0x00000000      0x00000000      0x006a7fe0      0x00000000
0x7fffffffdcc0: 0x006a7ff0      0x00000000      0xffffdda0      0x00007fff
0x7fffffffdcd0: 0xf69ca470      0x00007fff      0xf6e7201a      0x00007fff
0x7fffffffdce0: 0xffffdda0      0x00007fff      0x00405bcf      0x00000000
0x7fffffffdcf0: 0xffffdd10      0x00007fff      0xffffdd60      0x00007fff
0x7fffffffdd00: 0x006a7fe0      0x00000000      0xf6e726de      0x00007fff
0x7fffffffdd10: 0x00679028      0x00000000      0x00000002      0x00000000
0x7fffffffdd20: 0xffffdda0      0x00007fff      0x006a7fe0      0x00000000
0x7fffffffdd30: 0x0076c570      0x00000000      0x006a7ff0      0x00000000
0x7fffffffdd40: 0x006a7fe0      0x00000000      0x006a7fe0      0x00000000
0x7fffffffdd50: 0x006a7ff0      0x00000000      0xffffdda0      0x00007fff
0x7fffffffdd60: 0xffffdde0      0x00007fff      0xf6e93d6b      0x00007fff
0x7fffffffdd70: 0x006792a0      0x00000000      0x006799e8      0x00000000
0x7fffffffdd80: 0x0063d670      0x00000000      0xf6e78710      0x00007fff

---------------
Add some log in Joynet.cpp(no push github)
`int64_t startLuaTimer(int delayMs, const sol::protected_function& callback)
    {
        printf("startLuaTimer lua state:%p\n", callback.lua_state());
        auto id = mTimerIDCreator.claim();

        auto timer = mTimerMgr->AddTimer(delayMs, [=]() {
            mTimerList.erase(id);
            printf("before call, lua state:%p, index:%d \n", callback.lua_state(), callback.registry_index());
            callback();
        });

        mTimerList[id] = timer;

        return id;
    }`

**Comment by ThePhD** [comment]
THE FIX
=====

Change `const sol::protected_function& callback` to `sol::protected_function`.

Tip: Never take a `sol::protected_function` or a `sol::function` by reference. All of these types are meant to be taken by-value. Even if you take by reference, they still have to be constructed (even as a temporary lvalue with extended lifetime to fit into the argument `const T&`). Values are never expensive to construct: it is an integer and a pointer and fits generally into registers. You buy yourself nothing but taking by a reference or a const reference.

THE PROBLEM
=========


I didn't run your code, but if I'm right then this is exactly why you're screwed: ***you are capturing a reference value***:

````
int64_t startLuaTimer(
int delayMs, 
const sol::protected_function& callback // Start of the Problem
)
````

Then, in your Lambda:

````
 auto timer = mTimerMgr->AddTimer(delayMs, [ = ]() { // AAAAAAAAHH REFERENCE BY VALUE
````

`=` does not _decay type arguments_ arguments. It captures them by initializing each local (and local argument) value as if set in a struct, _without adding a reference `&`_. **If it is already a reference, it will capture the reference, by its exact value, which is a reference value**. That means that the variables available to your lambda are the following (using pseudo-code to explain, this is not valid code, just explains):
````
struct startLuaTimer_lambda {
     int delayMs;
     timer_id_t id;
     const sol::protected_function& callback;
     void operator () () {
          mTimerList.erase(id);
          printf("before call, lua state:%p, index:%d \n", callback.lua_state(), callback.registry_index());
          callback();
     }
};
````

It then gets initialized with `startLuaTimer_lambda( delayMs, id, callback )` and then is passed to AddTimer. The reference goes out of scope after the function returns, however, and the reference essentially dies.

**Comment by IronsDu** [comment]
Hi, I have test pass by value, still crash, before add this issue.
Now, I test again, the same crash.
Can you test my dev branch https://github.com/IronsDu/Joynet/tree/dev ? Thank you. If has some question when compiler, please tell me.

**Comment by IronsDu** [comment]
I none any idea. The same Joynet CPP code and Lua sample script( only different is instead of Lua_Tinker), will not crash. ^-^. Please help me.

And, call function  pass by ref and capture = in lambda, It's right. (It has error when capture &)

**Comment by ThePhD** [comment]
@IronsDu Hey, this should be all fixed, but I'm not sure if I'm running things properly.

Pull the latest and run it with your own stuff now: apologies for the bug. Someone else on twitter helped me get to the bottom of it: https://github.com/ThePhD/sol2/releases/tag/v2.15.2

**Comment by IronsDu** [comment]
Hi, I pull the latest and run:

`lua examples/PingpongServer.lua`
`lua examples/PingpongClient.lua`

 skill crash, and is the same error as before.

**Comment by ThePhD** [comment]
Well. I maanged to get pretty far, but I can't seem to get the built Joynet to work:

![Damn.](http://i.imgur.com/EOdbx2P.png)

It's likely I'll have to build all of the stuff it needs from scratch with g++ 6.2.0...

**Comment by IronsDu** [comment]
Hi, I guess you **Build GCC from source by hand.** But the build target : libstdc++.so.6 and outher **not copy to system lib path**.

You can look here : http://stackoverflow.com/questions/5216399/usr-lib-libstdc-so-6-version-glibcxx-3-4-15-not-found

You can find libstdc++.so in your build dir, then copy them to system lib path(eg. /lib64/ )

**Comment by IronsDu** [comment]
Maybe, you can add the build dir to LD_LIBRARY_PATH (It's temporary, and not change your system environment, It's safe).

**Comment by ThePhD** [comment]
Okay. I have the sample built and working on Ubuntu (since CentOS ate the crap). It segfaulted while I had `-O3` going, but when I changed it to be `-O0 -g` and debugged it properly, I got this:

![Working](http://i.imgur.com/gu6MQdG.png).

Going to see if I can reliably reproduce the `-O3` crash...

**Comment by ThePhD** [comment]
I can reliably crash the example by using any optimization flag above `-O0`. This smells like a UB bug is happening somewhere. I will need to investigate.

**Comment by ThePhD** [comment]
Ugh, nevermind about reliably. It fluctuates from run to run, depending only somewhat on what optimization flags are specified. I'm going to have to run this through UBsan at some point to understand why it's exploding.

**Comment by ThePhD** [comment]
It took me a while to restructure the code, but I made TimerMgr, Timer, EventLoop and CoreDD pass-through the Lua State that called each of them. Here's the result of what happens when we pass it all the way through:

![Well, shit...](http://i.imgur.com/eIhF1zk.png)

**Comment by ThePhD** [comment]
The Lua State changes, most likely because your code is using coroutines. The "this" state for a coroutine is not necessarily the Lua state it came from: in fact, I believe Lua can spawn a new Lua Thread (which is typed as a `lua_State*` in the Lua C API) and use that to execute functions. This means that your callback is called on the original `lua_State*`, when the code for the callback is actually being executed on a separate Lua thread. The two can't talk to each other like that, and so the saved reference inside `sol::protected_function` freaks out when you hand it a `lua_State*` it doesn't belong to and crashes.

The fix? I'm.... I'm working on that part...

**Comment by ThePhD** [comment]
I solved it, @IronsDu!

The bad news: there's still a segfault.

![Weeee](http://i.imgur.com/CoHRvFo.png)

So, to fix the problem we take advantage of some key points about Lua. Namely, that you can retrieve a `luaL_ref` from a table. `sol2` makes all of its entries in the top-level `registry()` table, which is provided specifically for C code to throw stuff in. So, if we take the callback index and access it through the registry, we can get the same callback passed to the _other_ lua thread in the current thread. The code looks, roughly, like this for the callback:

````cpp
auto timer = mTimerMgr->AddTimer(delayMs, [=](sol::this_state s) {
            mTimerList.erase(id);
			sol::thread actualthread(s.L, s);
			sol::state_view threadview = actualthread.state();

			std::cout << "in timer callback, before call -- lua state: " << s.L << ", index: " << callback.registry_index() << ", thread index: " << std::this_thread::get_id() << std::endl;
			
			printf("attempting registry retrieval...\n");
			sol::protected_function threadcallback = threadview.registry()[callback.registry_index()];
			printf("registry retrieval success\n");
			printf("calling thread-bound callback...\n");
			threadcallback();
			printf("thread-bound callback success\n");

			std::cout << "in timer callback, after call -- lua state: " << s.L << ", index: " << callback.registry_index() << ", thread index: " << std::this_thread::get_id() << std::endl;
		});
````

This unfortunately means you need to make whatever calls the timer's callback accept a `sol::this_state` or something similar: in other words, the only way to get at the "current thread" of Lua -- which is DIFFERENT from the current CPU thread of your program and the two have no relation -- is to check the `lua_State*` that's passed to the loop callback and timer dispatch calls themselves. It's really unfortunate, because I don't know how much of `accumulation-dev` you can change to pass-through their Lua arguments like I did in my version, but that's how I got it to work.

As long as you use coroutines, you're going to have to watch out for thread stuff. It's -- unfortunately -- inevitable...

The rest of the segfaults are probably errors similar to this. I unfortunately don't have anymore time to help you clean up the entire codebase. Good luck.

**Comment by IronsDu** [comment]
Hi, @ThePhD Do you say don't add lua timer in any Lua Coroutine ? Only in main thread?. 
And, I modify code : 

https://github.com/IronsDu/Joynet/blob/dev/examples/PingpongClient.lua#L10, not crash ( Release Testd on Windows, not Centos).

It's correct?
But why Lua Tinker is good (not need modify lua code of use startLuaTimer)?  (https://github.com/IronsDu/Joynet/blob/master/src/Joynet.cpp#L183)

**Comment by IronsDu** [comment]
The different point at https://github.com/IronsDu/lua_tinker/blob/master/lua_tinker.cpp#L482.
(Lua 5.1 set `ref.L = nullptr`, 5.1 use `ref.L = lua_tothread(L, -1);`)

So, Call lua callback only use lua mainthread. https://github.com/IronsDu/Joynet/blob/master/src/Joynet.cpp#L192. (If ref.L is nullptr, use the L global value, It's mainthread, saved on luaopen_Joynet).

**Comment by ThePhD** [comment]
I added the ability to get the main thread with `sol::main_thread(L, fallback_global_state)`. I also added a number of constructors to all of the Sol objects to make it easy to get them out of the registry of the desired passed in type, as per #296

That's about as much as I can help for this, I think... good luck developing Joynet!

**Comment by IronsDu** [comment]
Hi, Thank you, But has a problem:
`

int64_t startLuaTimer(int delayMs, const sol::protected_function& callback)
    {
        //GL is main thread, assigned in luaopen_Joynet
        sol::protected_function callbackToMainThread(GL, callback);

        auto id = mTimerIDCreator.claim();

        auto timer = mTimerMgr->addTimer(delayMs, [=]() {

            printf("can reach here, but can't reach lua callback when call callbackToMainThread")
            mTimerList.erase(id);
            callbackToMainThread();
        });

        mTimerList[id] = timer;

        return id;
    }

`

Can you tell me, how write this ? Thank you .
