### ISSUE TITLE
Crash after having postfix-incremented table iterator

### ISSUE THREAD

**Issue by 02JanDal** [ThePhD/sol2#320]
Lua 5.3, sol 2.15.7

The following code crashes on the last line:

```cpp
#include "sol.hpp"

int main()
{
    sol::state lua;
    lua.script(R"(a = { foo = "oof", bar = "rab" })");

    sol::table a = lua["a"];
    a.begin()++;
    a.begin(); // <- crash here
}
```

With this backtrace:
```
#0  0x00007ffff7bb79a8 in ?? () from /usr/lib/liblua.so.5.3
#1  0x00007ffff7ba9e3c in lua_next () from /usr/lib/liblua.so.5.3
#2  0x000000000040473b in sol::basic_table_iterator<sol::reference>::operator++ (this=0x7fffffffd750) at /.../sol.hpp:11728
#3  0x00000000004044ad in sol::basic_table_iterator<sol::reference>::basic_table_iterator (this=0x7fffffffd750, x=...) at /.../sol.hpp:11717
#4  0x0000000000402a44 in sol::basic_table_core<false, sol::reference>::begin (this=0x7fffffffd820) at /.../sol.hpp:11939
#5  0x000000000040247a in main () at test.cpp:10
```

Using a prefix increment instead (`++a.begin()`) instead does not produce the same crash, so it is easy to work around, but still annoying until you find that out.

**Comment by ThePhD** [comment]
That's because Lua iterators are stateful for the entire Lua state, unfortunately. It's a really crummy system but that's what happens: really, the only appropriately place to use iterators is in a C++ terse for loop (`for (auto x : table)`), `std::for_each`, or with `sol::table::for_each`.

Partial iteration is detrimental and not supported (and can't be supported), and I should add a note to the documentation about it...

**Comment by ThePhD** [comment]
This information is now contained in the docs.

There's nothing I can do because, unfortunately, Lua's iteration scheme is entirely stateful. There's no way I can make this work any better, and so you'll be stuck using prefix increment: it's the only way that works. I might consider destroying the post-increment functions, but I don't know if someone's found a valid use for it yet.

**Comment by ThePhD** [comment]
http://sol2.readthedocs.io/en/latest/api/table.html#table-iterators
