### ISSUE TITLE
Segmentation fault on treating function as object

### ISSUE THREAD

**Issue by nyorain** [ThePhD/sol2#408]
Hey, I will just report the bugs i find, even if it are small problems, alright?
Over time I may understand sol2 better and might be able to fix them myself and contribute something back but for now that would take too much time.

When treating a function in lua as an object (not sure if the example is valid lua) for a usertype, sol2 causes a segmentation fault (even if this is not valid lua, this is probably not the expected behavior).

```cpp
#include <sol.hpp>
#include <iostream>
#include <vector>

struct Type {
	int a;
};

int main()
{
	sol::state state;
	state.open_libraries(sol::lib::base);

	state["someVec"] = std::vector<Type>{{1}, {2}};
	state.new_usertype<Type>("Type",
		"a", &Type::a);
	state.set_function("func", []{ return Type {3}; });

	state.script("someVec:add(func)");
}
```
Note that for built-in types (i.e. when replace ```Type``` everywhere with ```int```) it worked for me.
Tested with g++ 7.1 and clang++ 5.0 from svn with --std=c++1z.
The stack trace:

```
0x00000000004105e7 in sol::stack::getter<sol::detail::as_value_tag<Type>, void>::get_no_lua_nil(lua_State*, int, sol::stack::record&) ()
(gdb) bt
#0  0x00000000004105e7 in sol::stack::getter<sol::detail::as_value_tag<Type>, void>::get_no_lua_nil(lua_State*, int, sol::stack::record&) ()
#1  0x00000000004105a3 in sol::stack::getter<sol::detail::as_value_tag<Type>, void>::get(lua_State*, int, sol::stack::record&) ()
#2  0x0000000000410573 in sol::stack::getter<Type, void>::get(lua_State*, int, sol::stack::record&) ()
#3  0x0000000000410543 in sol::stack::stack_detail::unchecked_get<Type> ()
#4  0x0000000000410513 in sol::stack::stack_detail::tagged_get<Type> ()
#5  0x00000000004104e3 in sol::stack::get<Type> ()
#6  0x000000000040fb1b in sol::stack::get<Type> ()
#7  0x000000000040facf in sol::container_usertype_metatable<std::vector<Type, std::allocator<Type> >, void>::real_add_call_push(std::integral_constant<bool, true>, lua_State*, std::vector<Type, std::allocator<Type> >&, int) ()
#8  0x0000000000412d78 in sol::container_usertype_metatable<std::vector<Type, std::allocator<Type> >, void>::real_add_call_associative(std::integral_constant<bool, false>, lua_State*) ()
#9  0x0000000000412d45 in sol::container_usertype_metatable<std::vector<Type, std::allocator<Type> >, void>::real_add_call_capable(std::integral_constant<bool, true>, lua_State*) ()
#10 0x0000000000412d25 in sol::container_usertype_metatable<std::vector<Type, std::allocator<Type> >, void>::real_add_call(lua_State*) ()
#11 0x0000000000412ba5 in int sol::detail::static_trampoline<&sol::container_usertype_metatable<std::vector<Type, std::allocator<Type> >, void>::real_add_call>(lua_State*) ()
#12 0x000000000040a455 in sol::container_usertype_metatable<std::vector<Type, std::allocator<Type> >, void>::add_call(lua_State*) ()
#13 0x00007ffff7badd50 in ?? () from /usr/lib/liblua.so.5.3
#14 0x00007ffff7bbaac5 in ?? () from /usr/lib/liblua.so.5.3
#15 0x00007ffff7bae02f in ?? () from /usr/lib/liblua.so.5.3
#16 0x00007ffff7bae081 in ?? () from /usr/lib/liblua.so.5.3
#17 0x00007ffff7bad472 in ?? () from /usr/lib/liblua.so.5.3
#18 0x00007ffff7bae39d in ?? () from /usr/lib/liblua.so.5.3
#19 0x00007ffff7ba9a41 in lua_pcallk () from /usr/lib/liblua.so.5.3
#20 0x000000000040878d in sol::stack::script(lua_State*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#21 0x0000000000406321 in sol::state_view::script(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#22 0x0000000000404ceb in main ()
```

**Comment by ThePhD** [comment]
Please turn on the [safety features](http://sol2.readthedocs.io/en/latest/safety.html). This will crash your code with a specific error message. You can turn on the most important safety feature by definining `SOL_CHECK_ARGUMENTS` either VIA command line or by putting it before every single `<sol.hpp>` include.

The segfault is intentional at this level. If you do not turn on safety features we assume that you are doing so for performance reasons and do not want the (small, but sometimes important to people) overhead, or because you expect certain kinds of type punning to happen (e.g., like the many type-puns the MAME engine does in order to fiddle with bits and mess with other low-level things).

**Comment by ThePhD** [comment]
As a side note, your example is not valid code, no. If you called `func()`, and not just passed the function object itself, it would work.

The reason it works for integers is because Lua fails the conversion but failed conversions just dump some implementation-defined number out at you: usually, 0.

**Comment by nyorain** [comment]
I'm sorry, didn't know that (yes, I will make sure to read all of the docs...).
Thanks for the notice!
Yeah, i guess it makes sense to handle it like that for maximum performance.
