### ISSUE TITLE
macOS with luajit crash

### ISSUE THREAD

**Issue by ryancheung** [ThePhD/sol2#530]
```
$ cmake ..
-- The C compiler identification is AppleClang 9.0.0.9000037
-- The CXX compiler identification is AppleClang 9.0.0.9000037
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found LuaJIT: /usr/local/lib/libluajit.dylib (found version " (2.0.5)")
-- Build in debug-mode   : Yes
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/Ryan/cpp/Demo1/build
Ryan@Ryans-New-MacBook-Pro:~/cpp/Demo1/build(master)
$ make -j4 install
Scanning dependencies of target Demo
[ 50%] Building CXX object CMakeFiles/Demo.dir/main.cpp.o
[100%] Linking CXX executable Demo
[100%] Built target Demo
Install the project...
-- Install configuration: "Debug"
-- Installing: /usr/local/bin/Demo
Ryan@Ryans-New-MacBook-Pro:~/cpp/Demo1/build(master)
$ lldb ./Demo
(lldb) target create "./Demo"
Current executable set to './Demo' (x86_64).
(lldb) t
error: invalid process
(lldb) r
Process 48700 launched: './Demo' (x86_64)
Process 48700 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
    frame #0: 0x00007fff04c57dd4 libluajit-5.1.2.dylib`lua_pushvalue + 4
libluajit-5.1.2.dylib`lua_pushvalue:
->  0x7fff04c57dd4 <+4>:  movq   0x18(%rbx), %rax
    0x7fff04c57dd8 <+8>:  testl  %esi, %esi
    0x7fff04c57dda <+10>: jle    0x7fff04c57dfd            ; <+45>
    0x7fff04c57ddc <+12>: movq   0x10(%rbx), %rcx
Target 0: (Demo) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
  * frame #0: 0x00007fff04c57dd4 libluajit-5.1.2.dylib`lua_pushvalue + 4
    frame #1: 0x000000010000485c Demo`sol::basic_reference<false>::basic_reference(this=0x00007fff5fbff2b0, L=0x0000000000000000, index=-10000) at sol.hpp:6242
    frame #2: 0x00000001000047ef Demo`sol::basic_object_base<sol::basic_reference<false> >::basic_object_base<lua_State*&, int&, (this=0x00007fff5fbff2b0, arg=0x00007fff5fbfef68, args=0x00007fff5fbfef64)0>(lua_State*&&&, int&&&) at sol.hpp:13671
    frame #3: 0x000000010000479d Demo`sol::basic_table_core<false, sol::basic_reference<false> >::basic_table_core(this=0x00007fff5fbff2b0, (null)=no_safety_tag @ 0x00007fff5fbfef78, L=0x0000000000000000, index=-10000) at sol.hpp:17865
    frame #4: 0x0000000100004763 Demo`sol::basic_table_core<false, sol::basic_reference<false> >::basic_table_core(this=0x00007fff5fbff2b0, (null)=no_safety_tag @ 0x00007fff5fbfefa8, L=0x0000000000000000, index=-10000) at sol.hpp:17865
    frame #5: 0x0000000100004703 Demo`sol::basic_table_core<false, sol::basic_reference<false> >::basic_table_core(this=0x00007fff5fbff2b0, L=0x0000000000000000, index=-10000) at sol.hpp:17912
    frame #6: 0x0000000100004397 Demo`sol::state_view::state_view(this=0x00007fff5fbff2a8, Ls=0x0000000000000000) at sol.hpp:18748
    frame #7: 0x000000010000413d Demo`sol::state::state(this=0x00007fff5fbff298, panic=(Demo`sol::detail::default_at_panic(lua_State*) at sol.hpp:19489))(lua_State*)) at sol.hpp:19530
    frame #8: 0x0000000100002a2d Demo`sol::state::state(this=0x00007fff5fbff298, panic=(Demo`sol::detail::default_at_panic(lua_State*) at sol.hpp:19489))(lua_State*)) at sol.hpp:19530
    frame #9: 0x00000001000024b5 Demo`main at main.cpp:33
    frame #10: 0x00007fffbea38235 libdyld.dylib`start + 1
(lldb)
```

cpp source:

```cpp
#include <iostream>
#include <sol/sol.hpp>
#include <list>

struct Player {
    void log_logout()
    {
        double a = 1 / 243424.f;
    }
};

std::list<sol::function> playerEvents;

void RegisterPlayerEvent(int event, sol::function func)
{
    playerEvents.push_back(func);
}

void OnPlayerLogout(std::shared_ptr<Player> player)
{
    for (auto func: playerEvents)
        func(player);
}

void OnPlayerLogout(Player* player)
{
    for (auto func: playerEvents)
        func(player);
}

int main()
{
    sol::state lua;
    lua.open_libraries(sol::lib::base, sol::lib::package);

    lua.new_usertype<Player>( "Player", // the name of the class, as you want it to be used in lua
            "log_logout", &Player::log_logout
    );

    lua.set_function("RegisterPlayerEvent", RegisterPlayerEvent);

    lua.script(R"(
function OnLogout(player)
    player:log_logout()
end
for i=0,1000000,1
do
    RegisterPlayerEvent(1, OnLogout)
end
    )");

    //auto plr = std::make_shared<Player>();
    Player* plr = new Player();
    OnPlayerLogout(plr);
    delete plr;

    playerEvents.clear();
}
```

**Comment by ryancheung** [comment]
```
set_target_properties(Demo PROPERTIES LINK_FLAGS
  "${LUAJIT_LINK_FLAGS}"
)
# LUAJIT_LINK_FLAGS = -pagezero_size 10000 -image_base 100000000
```
With LUAJIT_LINK_FLAGS fixed this crash.

**Comment by ThePhD** [comment]
This has happened many times before and for others, so now I'm adding this information to the errors page so that others won't trip up, even if they forget to read the LuaJIT docs.

**Comment by sagunkho** [comment]
Using sol3 I add the flags but still the issue persists.
```
[sol3] An error occurred and panic has been invoked: stack index -1, expected table, received nil: value is not a table or a userdata that can behave like one (type check failed in constructor)
libc++abi.dylib: terminating with uncaught exception of type sol::error: lua: error: stack index -1, expected table, received nil: value is not a table or a userdata that can behave like one (type check failed in constructor)
Process 44061 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff6c9962c2 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff6c9962c2 <+10>: jae    0x7fff6c9962cc            ; <+20>
    0x7fff6c9962c4 <+12>: movq   %rax, %rdi
    0x7fff6c9962c7 <+15>: jmp    0x7fff6c990453            ; cerror_nocancel
    0x7fff6c9962cc <+20>: retq   
Target 0: (zone) stopped.
(lldb) q

```

**Comment by ThePhD** [comment]
Do you have some example code @sagunkho? Maybe you should open a new issue so I can help you diagnose the problem.

**Comment by sagunkho** [comment]
@ThePhD somewhere around this line https://github.com/horizonxyz/horizon/blob/master/src/Server/Zone/Zone.cpp#L80 Sorry for not opening a new issue.
