### ISSUE TITLE
ASAN global-buffer-overflow, when using C++ with SOL_SAFE_GETTER and exceptions

### ISSUE THREAD

**Issue by mgibula** [ThePhD/sol2#563]
Hi,
I've been playing with Sol2 recently and lua5.1 compiled with C++ compiler and found the following error when testing things with ASAN.

```
==20104==ERROR: AddressSanitizer: global-buffer-overflow on address 0x0000005b83b0 at pc 0x0000004b8725 bp 0x7ffe49fe3410 sp 0x7ffe49fe2bc0
READ of size 8 at 0x0000005b83b0 thread T0
    #0 0x4b8724 in __asan_memcpy /var/tmp/portage/sys-devel/llvm-3.9.1/work/llvm-3.9.1.src/projects/compiler-rt/lib/asan/asan_interceptors.cc:413
    #1 0x520990 in lua_remove(lua_State*, int) /root/trinity/vendor/lua/lapi.c:185:24
    #2 0x5129f4 in sol::stack::remove(lua_State*, int, int) (/root/trinity/a.out+0x5129f4)
    #3 0x50cda3 in sol::protected_function_result::~protected_function_result() (/root/trinity/a.out+0x50cda3)
    #4 0x50ad4d in main (/root/trinity/a.out+0x50ad4d)
    #5 0x7ff3e7e8cf4f in __libc_start_main (/lib64/libc.so.6+0x1ff4f)
    #6 0x41c507 in _start (/root/trinity/a.out+0x41c507)
```
Attaching test case program. Compiled with:
```
clang++-3.9 -fsanitize=address -fno-omit-frame-pointer -DSOL_USING_CXX_LUA  -DSOL_SAFE_GETTER  -std=c++14 sol-crash.cpp -Iinclude -Ivendor/lua -L. -llualib
```
[sol-crash.txt](https://github.com/ThePhD/sol2/files/1634875/sol-crash.txt)

**Comment by ThePhD** [comment]
Looks like the destructor for `sol::protected_function_result` is running but not quite removing the right stuff off the stack.

Maybe.

I'll give the code a try.

**Comment by ThePhD** [comment]
There was a bug where I thought it was, and it's been fixed and ASAN no longer blows up.
