### ISSUE TITLE
issue with user_alloc_destruct with allocator defined ?

### ISSUE THREAD

**Issue by otristan** [ThePhD/sol2#683]
Hi,

I'm using a custom allocator for lua and I still get from time to time a standard C delete called.
I have overridden those in order to catch issue like that.
It mostly work as I don't get any malloc or new.

Callstack below

The culprit seems to be 
std::allocator_traits<std::allocator<T>>::destroy(alloc, data);
in
user_alloc_destruct

Does this ring a bell ?

Thanks !
```
 Test.exe!common_assert_to_message_box<wchar_t>(const wchar_t * const expression, const wchar_t * const file_name, const unsigned int line_number, void * const return_address) Line 388  C++
    Test.exe!common_assert<wchar_t>(const wchar_t * const expression, const wchar_t * const file_name, const unsigned int line_number, void * const return_address) Line 424 C++
    Test.exe!_wassert(const wchar_t * expression, const wchar_t * file_name, unsigned int line_number) Line 444  C++
    Test.exe!operator delete(void * p) Line 678  C++
    [External Code] 
    Test.exe!sol::usertype_metatable<dataflow::ControlOutPort<bool>,std::integer_sequence<unsigned __int64,0,1,2>,char const (&)[5],void (__cdecl dataflow::ControlOutPort<bool>::*)(bool),char const (&)[4],sol::constructor_list<sol::types<> > &,char const (&)[5],sol::destructor_wrapper<void> const &>::~usertype_metatable<dataflow::ControlOutPort<bool>,std::integer_sequence<unsigned __int64,0,1,2>,char const (&)[5],void (__cdecl dataflow::ControlOutPort<bool>::*)(bool),char const (&)[4],sol::constructor_list<sol::types<> > &,char const (&)[5],sol::destructor_wrapper<void> const &>() Line 18434   C++
    [External Code] 
>   Test.exe!sol::detail::user_alloc_destruct<sol::usertype_metatable<dataflow::ControlOutPort<bool>,std::integer_sequence<unsigned __int64,0,1,2>,char const (&)[5],void (__cdecl dataflow::ControlOutPort<bool>::*)(bool),char const (&)[4],sol::constructor_list<sol::types<> > &,char const (&)[5],sol::destructor_wrapper<void> const &> >(lua_State * L) Line 7324 C++
    Test.exe!luaD_precall(lua_State * L, lua_TValue * func, int nresults) Line 434   C++
    Test.exe!luaD_call(lua_State * L, lua_TValue * func, int nResults) Line 498  C++
    Test.exe!luaD_callnoyield(lua_State * L, lua_TValue * func, int nResults) Line 510   C++
    Test.exe!dothecall(lua_State * L, void * ud) Line 803    C++
    Test.exe!luaD_rawrunprotected(lua_State * L, void(*)(lua_State *, void *) f, void * ud) Line 142 C++
    Test.exe!luaD_pcall(lua_State * L, void(*)(lua_State *, void *) func, void * u, __int64 old_top, __int64 ef) Line 729    C++
    Test.exe!GCTM(lua_State * L, int propagateerrors) Line 822   C++
    Test.exe!runafewfinalizers(lua_State * L) Line 848   C++
    Test.exe!singlestep(lua_State * L) Line 1086 C++
    Test.exe!luaC_step(lua_State * L) Line 1136  C++
    Test.exe!luaV_execute(lua_State * L) Line 874    C++
    Test.exe!luaD_call(lua_State * L, lua_TValue * func, int nResults) Line 500  C++
    Test.exe!luaD_callnoyield(lua_State * L, lua_TValue * func, int nResults) Line 510   C++
    Test.exe!lua_callk(lua_State * L, int nargs, int nresults, __int64 ctx, int(*)(lua_State *, int, __int64) k) Line 925    C++
    Test.exe!sol::basic_function<sol::basic_reference<0>,0>::luacall(__int64 argcount, __int64 resultcount) Line 14429   C++
    Test.exe!sol::basic_function<sol::basic_reference<0>,0>::invoke(sol::types<> __formal, std::integer_sequence<unsigned __int64> __formal, __int64 n) Line 14452   C++
    Test.exe!sol::basic_function<sol::basic_reference<0>,0>::call<,dataflow::MidiEvent const &>(const dataflow::MidiEvent & <args_0>) Line 14526 C++
    Test.exe!sol::basic_function<sol::basic_reference<0>,0>::operator()<dataflow::MidiEvent const &>(const dataflow::MidiEvent & <args_0>) Line 14512    C++	
```

**Comment by otristan** [comment]
Looks like to be related to a usertype that has been registered and an associated free function attached to the lua state but that is never used in the script itself and hence is collected at some point.

It's registered like that:

```
 template<typename PortType>
      void register_output_port(sol::state& lua, const std::string &name)
      {
        lua.new_usertype<PortType>(name,
                                   "send", &PortType::send);
        lua[name] = [this](const std::string &name) -> PortType* {
          return addOutput<PortType>(name);
        };
      }
```

Is there some kind of optimization like that ?

Thanks !

**Comment by ThePhD** [comment]
So returning a `T*` means sol2/Lua won't garbage collect the `PortType`, so that's a leak. See: https://sol2.readthedocs.io/en/latest/tutorial/ownership.html

Asides from that, what you're doing is overwriting the usertype you just created. That means there's no more references to the usertype you just created. Which means that Lua is going to garbage collect it whenever it feels like, which seems to be the root of your problem.

**Comment by otristan** [comment]
Indeed :)

Thanks !

**Comment by otristan** [comment]
wait.
returning T* was intended as the ownership is done with addOutput. So Lua only need to keep a reference on it.
If I understand correctly your sentence "what you're doing is overwriting the usertype you just created"
This should do the trick ?
```
 template<typename PortType>
      void register_output_port(sol::state& lua, const std::string &name)
      {
        lua.new_usertype<PortType>(name + "Class",
                                   "send", &PortType::send);
        lua[name] = [this](const std::string &name) -> PortType* {
          return addOutput<PortType>(name);
        };
      }
```

but it doesn't so I am confused

**Comment by otristan** [comment]
For cleaner ownership stating, the code is now the following:

```
 template<typename PortType>
      void register_output_port(sol::state& lua, const std::string &name)
      {
        lua.new_usertype<PortType>(name + "Class",
                                   "send", &PortType::send);
        lua[name] = [this](const std::string &name) -> PortType& {
          return addOutput<PortType>(name);
        };
      }
```

**Comment by ThePhD** [comment]
`lua[name] = {anything here}` overwrites whatever name is the global table. `new_usertype<...>( name, ... )` creates a usertype in the same spot in the global table.

You can't have 2 things with the same name in the same spot. So that's one separate issue.

Your initial issue report was "somewhere, `operator delete()` is being called". And that's correct: as I stated earlier, we have maps, vectors, and other things stored in the `usertype_metatable` that keeps track of all the methods you bind to a class name. It will likely have to call new/delete for you in places. It is absolutely unavoidable if you want the class syntax.

**Comment by ThePhD** [comment]
To be absolutely transparently clear: sol2's maps and vectors do not -- and cannot -- use the Lua Allocator to create such maps and vectors. It will use the default allocators for that. The cost should only appear once when you register the class, and once when either the state is torn down or when there's absolutely no references to the class out in any capacity whatsoever.

**Comment by otristan** [comment]
(not the one who wrote the original code)
I've restructured the code to be more sol compliant and  addOuput returns a shared_ptr. 
But still have the same issue.

```
      template <typename PortType>
      void register_output_port(sol::state& lua, const std::string& name)
      {
        lua.new_usertype<PortType>(
            name,
            sol::call_constructor,
            [this](const std::string& name) { return addOutput<PortType>(name); },
            "send",
            &PortType::send);
      }
```

Still what I don't get is why at some point this usertype is discarded when it is not used at runtime.

**Comment by otristan** [comment]
....
There was a code registering the same type twice....
....

Sorry about that.

**Comment by ThePhD** [comment]
My only comment is you should probably revert to returning a `T&` or `T*` again, since you did state that addOutput internally manages its pointer, and `std::shared_ptr` -- while nice -- might be overhead you don't want.

Best of luck.

**Comment by otristan** [comment]
Right.
Thanks !
