### ISSUE TITLE
Segfault on lua_rawgeti.

### ISSUE THREAD

**Issue by lvivtotoro** [ThePhD/sol2#804]
```
#include"sol.hpp"

int main() {
	std::unordered_map<std::string, std::vector<sol::function>> map;
	
	sol::state state;

	state["map"] = map;
	
	state["add"] = [&](std::string key, sol::function val){
		map[key].push_back(val);
	};
	
	state.script("add(\"AAA\", function() end);");
	
	return 0;
}
```
Compiling the above with `g++ -DSOL_USING_CXX_LUA=1 -std=gnu++14 solmemlk.cpp -I/usr/include/lua5.3 -llua5.3` gives a program that segfaults.
According to GDB, it happens in lua_rawgeti:
```
#0  0x00007ffff7ba7997 in lua_rawgeti () from /usr/lib/x86_64-linux-gnu/liblua5.3.so.0
#1  0x00007ffff7bbbe22 in luaL_unref () from /usr/lib/x86_64-linux-gnu/liblua5.3.so.0
#2  0x0000000000409aed in sol::basic_reference<false>::deref() const ()
#3  0x0000000000409028 in sol::basic_reference<false>::~basic_reference() ()
#4  0x000000000040bc4c in sol::basic_function<sol::basic_reference<false>, false>::~basic_function() ()
#5  0x000000000040cd29 in void std::_Destroy<sol::basic_function<sol::basic_reference<false>, false> >(sol::basic_function<sol::basic_reference<false>, false>*) ()
#6  0x000000000040c8cd in void std::_Destroy_aux<false>::__destroy<sol::basic_function<sol::basic_reference<false>, false>*>(sol::basic_function<sol::basic_reference<false>, false>*, sol::basic_function<sol::basic_reference<false>, false>*) ()
#7  0x000000000040bc92 in void std::_Destroy<sol::basic_function<sol::basic_reference<false>, false>*>(sol::basic_function<sol::basic_reference<false>, false>*, sol::basic_function<sol::basic_reference<false>, false>*) ()
#8  0x000000000040b17f in void std::_Destroy<sol::basic_function<sol::basic_reference<false>, false>*, sol::basic_function<sol::basic_reference<false>, false> >(sol::basic_function<sol::basic_reference<false>, false>*, sol::basic_function<sol::basic_reference<false>, false>*, std::allocator<sol::basic_function<sol::basic_reference<false>, false> >&) ()
#9  0x000000000040cd9b in std::vector<sol::basic_function<sol::basic_reference<false>, false>, std::allocator<sol::basic_function<sol::basic_reference<false>, false> > >::~vector() ()
// INSERT 15 STACK FRAMES TO DO WITH THE DESTRUCTION OF THE MAP AND THE MAIN FUNCTION.
```
Valgrind reports many many many invalid reads of size 8, and it's all to do with `lua_rawgeti`. It also reports many invalid `free`s.

**Comment by ThePhD** [comment]
Move the sol::state up above the map.

All sol2 objects must be destroyed before the state is destroyed.
