### ISSUE TITLE
Calling methods without Lua method syntax

### ISSUE THREAD

**Issue by ronald-reagan** [ThePhD/sol2#92]
Hey there. Trying to call a method of an object without Lua's method syntax sugar (where the 'this' / 'self' variable is nil) crashes Sol,

```
class Test {
public:
  void sayHello() { std::cout<<"Hey\n"; }
};
  // ..
  state.new_usertype<Test>("Test", "sayHello", &Test::sayHello);
```
Inside Lua code,
```
  local t = Test.new()
  t:sayHello() -- Works fine
  t.sayHello() -- Uh oh.
```
```
Hey
Program received signal SIGSEGV, Segmentation fault.
0x000000000040b233 in sol::stack::getter<Test*, void>::get_no_nil (L=0x62ed58, index=1) at /usr/include/sol.hpp:4401
4401	        void* udata = *pudata;
(gdb) bt
#0  0x000000000040b233 in sol::stack::getter<Test*, void>::get_no_nil (L=0x62ed58, index=1) at /usr/include/sol.hpp:4401
#1  0x000000000040c3eb in sol::stack::getter<Test&, void>::get (L=0x62ed58, index=1) at /usr/include/sol.hpp:4454
#2  0x000000000040c3bb in sol::stack::getter<Test, void>::get (L=0x62ed58, index=1) at /usr/include/sol.hpp:4260
#3  0x000000000040c38b in sol::stack::stack_detail::unchecked_get<Test> (L=0x62ed58, index=1) at /usr/include/sol.hpp:3439
#4  0x000000000040c35b in sol::stack::stack_detail::tagged_get<Test> (L=0x62ed58, index=1) at /usr/include/sol.hpp:3527
#5  0x000000000040c2ab in sol::stack::get<Test> (L=0x62ed58, index=1) at /usr/include/sol.hpp:3540
#6  0x000000000040c248 in sol::function_detail::usertype_function<Test, void (Test::*)()>::prelude (this=0x635f00, L=0x62ed58) at /usr/include/sol.hpp:6145
#7  0x000000000040c08d in sol::function_detail::usertype_function<Test, void (Test::*)()>::operator() (this=0x635f00, L=0x62ed58) at /usr/include/sol.hpp:6150
#8  0x000000000040cb6d in sol::detail::trampoline<sol::function_detail::base_function&> (L=0x62ed58, f=...) at /usr/include/sol.hpp:2615
#9  0x00000000004041d2 in sol::function_detail::base_call (L=0x62ed58, inheritancedata=0x635f00) at /usr/include/sol.hpp:5767
#10 0x000000000040bc4a in sol::function_detail::usertype_call<2ul> (L=0x62ed58) at /usr/include/sol.hpp:5814
#11 0x00007ffff7bacdba in ?? () from /usr/lib/liblua.so.5.3
#12 0x00007ffff7bb9d6d in ?? () from /usr/lib/liblua.so.5.3
#13 0x00007ffff7bad1af in ?? () from /usr/lib/liblua.so.5.3
#14 0x00007ffff7bad201 in ?? () from /usr/lib/liblua.so.5.3
#15 0x00007ffff7bac5c2 in ?? () from /usr/lib/liblua.so.5.3
#16 0x00007ffff7bad48d in ?? () from /usr/lib/liblua.so.5.3
#17 0x00007ffff7ba8c41 in lua_pcallk () from /usr/lib/liblua.so.5.3
#18 0x0000000000404a3b in sol::state_view::script_file (this=0x7fffffffde60, filename="test.lua") at /usr/include/sol.hpp:9012
```

I'm not sure if this is working as it should, but surely this should atleast throw an error instead of crashing?
Thanks!

**Comment by ThePhD** [comment]
If you need safety, `#define SOL_CHECK_ARGUMENTS` as documented [here](http://sol2.readthedocs.io/en/latest/safety.html). Otherwise, the check is off for speed reasons.

**Comment by ThePhD** [comment]
Just putting a note here for my sanity that this is now part of `SOL_SAFE_USERTYPE` and I need to add it to the documentation.

**Comment by ThePhD** [comment]
And it's in the docs: http://sol2.readthedocs.io/en/latest/safety.html
